<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="color-scheme" content="light dark" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<title>引擎-彩色之外</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		[data-theme="light"] {
			--bg-color: #fff;
			--text-color: #333;
		}

		[data-theme="dark"] {
			--bg-color: #000;
			--text-color: #fff;
		}

		body {
			min-height: 100%;
			max-width: 100%;
			width: 600px;
			margin: auto;
			text-align: center;
			background-color: var(--bg-color);
			color: var(--text-color);
		}

		#gesture-indicator {
			height: 100%;
			width: 100%;
			position: fixed;
			top: 0;
			bottom: 0;
			z-index: 0;
			overflow: hidden;
			word-break: break-all;
		}

		#content {
			position: absolute;
			max-width: 600px;
			width: 100%;
		}

		#content {
			top: 25%;
			transition: 0.14s;
		}

		@media only screen and (min-height: 250px) {
			#content {
				top: 62px;
			}
		}

		@media only screen and (min-height: 350px) {
			#content {
				top: 87px;
			}
		}

		@media only screen and (min-height: 450px) {
			#content {
				top: 135px;
			}
		}

		@media only screen and (min-height: 650px) {
			#content {
				top: 195px;
			}
		}

		@media only screen and (min-height: 850px) {
			#content {
				top: 255px;
			}
		}

		.logo {
			font-size: 28px;
			font-weight: bold;
			white-space: normal;
			word-wrap: break-word;
			overflow: auto;
			text-decoration: none;
		}

		img.smaller {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			object-fit: cover;
			filter: drop-shadow(0 0 15px #fff) brightness(1.1);
		}

		span {
			display: block;
			overflow: hidden;
			padding-left: 5px;

		}

		.search_part {
			margin-bottom: 20px;
		}

		.search.icon:hover {
			/* 小手 */
			cursor: pointer;
		}

		.search.icon {
			/* color: red; */
			width: 12px;
			height: 12px;
			border: solid 2px var(--text-color);
			border-radius: 100%;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			text-align: center;
			margin: auto;
		}

		.search.icon:before {
			content: "";
			position: absolute;
			top: 10px;
			left: 3px;
			height: 5px;
			width: 2px;
			background-color: var(--text-color);
		}

		.search_bar {
			position: relative;
			display: table;
			vertical-align: middle;
			width: 90%;
			max-width: 600px;
			margin: 15px auto 0;
		}

		#search_input {
			height: 46px;
			padding: 0 12px;
			width: 100%;
			outline: none;
			border: none;
			font-size: 15px;
			background-color: transparent;
		}

		#search_submit {
			display: none;
			outline: none;
			height: 46px;
			width: 56px;
			float: right;
			font-size: 15px;
			font-weight: bold;
			border: none;
			background-color: transparent;
			padding: 0 10px;
		}

		.search_bar {
			border: 1px solid var(--text-color);
			border-radius: 24px;
			background: var(--bg-color);
		}

		/* 输入框文字 */
		#search_input,
		#search_submit {
			color: var(--text-color);
		}

		input::placeholder {
			color: val(--text-color);
		}

		.bdSug_wpr {
			overflow-y: scroll !important;
			max-height: 30% !important;
			background: rgba(255, 255, 255, 1) !important;
			border: 1px solid !important;

			border-radius: 0 0 24px 24px;
		}

		.bdSug_wpr table {
			background: none !important;
		}

		.bdSug_wpr td {
			margin: 4px !important;
			padding: 10px !important;
			color: #1b1b1b;
			background: none;
		}

		.bdSug_sd {
			height: 0px !important;
		}

		.bdSug_app {
			display: none !important;
		}

		.bdSug_wpr {
			width: 100% !important;
			max-width: 600px !important;
			left: 50% !important;
			transform: translateX(-50%) !important;
			margin: 2px 0 0 !important;
			border-radius: 0 0 24px 24px !important;
		}

		.bdSug_wpr table {
			width: 100% !important;
			margin: 0 auto !important;
		}

		#bookmark_part {
			text-align: center;
			max-width: 600px;
			background-color: transparent;
			margin: 0 auto;
			padding: 0;
			border-radius: 0px;
		}

		#box_container-leable {
			text-align: left;
			margin: 0 auto;
			font-size: 0;
		}

		/* 只有在是dark才显示filter */
		.box {
			margin: 4px 9px 4px;
			width: 46px;
			border: 0;
			position: relative;
			display: inline-block;
			text-align: center;
			filter: drop-shadow(0 0 10px #fff);
		}

		.box a {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 23px;
			width: 46px;
			height: 46px;
		}

		.title {
			border-radius: 23px;
			color: #ffffff;
			width: 46px;
			line-height: 46px;
			height: 46px;
			font-size: 15px;
		}

		.url {
			margin: 2px 0 0;
			width: 46px;
			height: 20px;
			line-height: 20px;
			white-space: normal;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: clip;
			-o-text-overflow: clip;
			ms-text-overflow: clip;
			color: var(--text-color);
			font-size: 10px;
		}

		@media only screen and (min-width: 128px) {
			#box_container-leable {
				width: 64px;
			}
		}

		@media only screen and (min-width: 192px) {
			#box_container-leable {
				width: 128px;
			}
		}

		@media only screen and (min-width: 256px) {
			#box_container-leable {
				width: 192px;
			}
		}

		@media only screen and (min-width: 320px) {
			#box_container-leable {
				width: 256px;
			}
		}

		@media only screen and (min-width: 384px) {
			#box_container-leable {
				width: 320px;
			}
		}

		@media only screen and (min-width: 448px) {
			#box_container-leable {
				width: 384px;
			}
		}

		@media only screen and (min-width: 512px) {
			#box_container-leable {
				width: 448px;
			}
		}

		@media only screen and (min-width: 576px) {
			#box_container-leable {
				width: 512px;
			}
		}

		.sort-ghost {
			opacity: 0.3;
		}

		/* 主题 */

		.container-leable {
			width: 100%;
			height: 100vh;
		}

		/* 开关样式 */
		.switch {
			font-size: 17px;
			position: fixed;
			right: 40px;
			top: 25px;
			display: inline-block;
			width: 64px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #73c0fc;
			transition: 0.4s;
			border-radius: 30px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 30px;
			width: 30px;
			border-radius: 20px;
			left: 2px;
			bottom: 2px;
			z-index: 2;
			background-color: #e8e8e8;
			transition: 0.4s;
		}

		.sun svg {
			position: absolute;
			top: 6px;
			left: 36px;
			z-index: 1;
			width: 24px;
			height: 24px;
		}

		.moon svg {
			fill: #73c0fc;
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 1;
			width: 24px;
			height: 24px;
		}

		.input:checked+.slider {
			background-color: #183153;
		}

		.input:focus+.slider {
			box-shadow: 0 0 1px #183153;
		}

		.input:checked+.slider:before {
			transform: translateX(30px);
		}

		@-webkit-keyframes tap-upper-1 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.4);
				transform: rotate(10deg) scale(0.4);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.4);
				transform: rotate(50deg) scale(0.4);
			}
		}

		@keyframes tap-upper-1 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.4);
				transform: rotate(10deg) scale(0.4);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.4);
				transform: rotate(50deg) scale(0.4);
			}
		}

		@-webkit-keyframes tap-upper-2 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.6);
				transform: rotate(10deg) scale(0.6);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.6);
				transform: rotate(50deg) scale(0.6);
			}
		}

		@keyframes tap-upper-2 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.6);
				transform: rotate(10deg) scale(0.6);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.6);
				transform: rotate(50deg) scale(0.6);
			}
		}

		@-webkit-keyframes tap-upper-3 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.8);
				transform: rotate(10deg) scale(0.8);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.8);
				transform: rotate(50deg) scale(0.8);
			}
		}

		@keyframes tap-upper-3 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(0.8);
				transform: rotate(10deg) scale(0.8);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(0.8);
				transform: rotate(50deg) scale(0.8);
			}
		}

		@-webkit-keyframes tap-upper-4 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(1);
				transform: rotate(10deg) scale(1);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(1);
				transform: rotate(50deg) scale(1);
			}
		}

		@keyframes tap-upper-4 {

			0%,
			50%,
			100% {
				-webkit-transform: rotate(10deg) scale(1);
				transform: rotate(10deg) scale(1);
			}

			40% {
				-webkit-transform: rotate(50deg) scale(1);
				transform: rotate(50deg) scale(1);
			}
		}

		/* 单选框 */

		.container-leable {
			display: block;
			position: absolute;
			cursor: pointer;
			font-size: 20px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border-radius: 5px;
			-webkit-box-shadow: 2px 2px 0px rgb(183, 183, 183);
			box-shadow: 2px 2px 0px rgb(183, 183, 183);
			width: 10.6px;
			height: 10.6px;
			top: 60px;
			left: -50px;
		}

		.container-leable input {
			position: absolute;
			top: 0;
			right: 50px;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
			border-radius: 5px;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: relative;
			top: 0;
			left: 0;
			height: 1.3em;
			width: 1.3em;
			background-color: #ccc;
			border-radius: 5px;
		}

		/* When the checkbox is checked, add a blue background */
		.container-leable input:checked~.checkmark {
			-webkit-box-shadow: 3px 3px 0px rgb(183, 183, 183);
			box-shadow: 3px 3px 0px rgb(183, 183, 183);
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
			opacity: 1;
			background-image: linear-gradient(45deg,
					rgb(100, 61, 219) 0%,
					rgb(217, 21, 239) 100%);
		}

		.container-leable input~.checkmark {
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
			opacity: 1;
			-webkit-box-shadow: 1px 1px 0px rgb(183, 183, 183);
			box-shadow: 1px 1px 0px rgb(183, 183, 183);
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			opacity: 0;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}

		/* Show the checkmark when checked */
		.container-leable input:checked~.checkmark:after {
			opacity: 1;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}

		/* Style the checkmark/indicator */
		.container-leable .checkmark:after {
			left: 0.5em;
			top: 0.3em;
			width: 0.25em;
			height: 0.5em;
			border: solid white;
			border-width: 0 0.15em 0.15em 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	</style>

</head>

<body>
	<div id="content">
		<!-- 搜索框 -->
		<div class="search_part">
			<img class="smaller"
				src="https://img2.baidu.com/it/u=3184698640,144873903&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1686675600&t=6997b916c7e5143213a9262b017cb471" />
			<form onsubmit="return search()" class="search_bar" title="搜索">
				<button onclick="search()" id="search_submit" value="" aria-label="搜索">
					<div class="search icon"></div>
				</button>

				<span>
					<input class="search" onfocus="showButton()" onblur="hideButton()" type="text" value=""
						autocomplete="off" id="search_input" title="搜索" placeholder="欢迎来到彩色之外……" autofocus />

				</span>

			</form>
		</div>

		<!-- 主题 -->
		<div id="bookmark_part">
			<div id="box_container" title="选择移动引擎">
				<!-- 切换移动引擎 -->
				<div class="🤚" style="display: none;">
					<label class=" container-leable">
						<input type="checkbox" checked="checked" style="display: none;">
						<div class="checkmark"></div>
					</label>
				</div>

				<!-- 主题 -->
				<div class="wrapper">
					<label class="switch">
						<!-- 太阳 -->
						<span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<g fill="#ffd43b">
									<circle r="5" cy="12" cx="12"></circle>
									<path
										d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
									</path>
								</g>
							</svg></span>
						<!-- 月亮 -->
						<span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
								<path
									d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
								</path>
							</svg>
						</span>

						<input type="checkbox" class="input" />
						<span class="slider"></span>
					</label>
				</div>
				<!-- 文生图 -->
				<div class="box">
					<p class="title" aria-hidden="true"></p>
					<div class="overlay" style="
                background: url('https://img1.baidu.com/it/u=3813775847,4145476107&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1069')
				no-repeat 0 bottom / cover;
              "></div>
					<p class="url" aria-hidden="true">文生图</p>
					<a href="./ai-create-img.html" title="文生图" target="_blank"></a>
				</div>
				<!-- 照妖镜 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 0%, 0%, 0)"></p>
					<div class="overlay" style="
background: url('https://img0.baidu.com/it/u=1814080934,2262722&fm=253&fmt=auto?w=333&h=500') no-repeat center center/cover;
"></div>
					<p class="url" aria-hidden="true">偷天换日</p>
					<a href="javascript:void(0);" onclick="openRewardPage()" title="网恋远程拍照显露工具" target="_blank"></a>
				</div>
				<!-- 智能短链接生成器 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: #1a729b"></p>
					<div class="overlay" style="
background: url('https://img0.baidu.com/it/u=546078287,2466637970&fm=253&fmt=auto&app=138&f=JPEG?w=569&h=384')
  no-repeat center center/50px 35px;
"></div>
					<p class="url" aria-hidden="true">短链接</p>
					<a href="./shortLink.html" title="短链接生成器" target="_blank"></a>
				</div>
				<!-- 邮件发送系统 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: #1a729b"></p>
					<div class="overlay" style="
background: url('https://img0.baidu.com/it/u=1308949746,652039931&fm=253&fmt=auto&app=120&f=JPEG?w=806&h=500')
  no-repeat center center/50px 35px;
"></div>
					<p class="url" aria-hidden="true">邮件</p>
					<a href="./emai.html" title="邮件发送系统" target="_blank"></a>
				</div>
				<!-- 打字 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: #ff0000"></p>
					<div class="overlay" style="background: url('favicon.ico') no-repeat 0 0 / cover"></div>
					<p class="url" aria-hidden="true">AI输字</p>
					<a href="./dazi.html" title="AI输字" target="_blank"></a>
				</div>

				<!-- 游戏 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 0%, 0%, 0)"></p>
					<div class="overlay" style="
                background: url('https://img2.baidu.com/it/u=3184698640,144873903&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1686675600&t=6997b916c7e5143213a9262b017cb471')
                  no-repeat 0 0 / cover;
              "></div>
					<p class="url" aria-hidden="true">
						游戏
						<!-- <a href="youxi/index.html" title="墓地逃亡" target="_blank"></a> -->
						<a href="https://huo-zai-feng-lang-li.github.io/temple-run/" title="墓地逃亡" target="_blank"></a>
					</p>
				</div>

				<!--CSDN  -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 0%, 0%, 0)"></p>
					<div class="overlay" style="
                background: url('./img/author.jpg') no-repeat center center/
                  cover;
              "></div>
					<p class="url" aria-hidden="true">CSDN</p>
					<a href="https://blog.csdn.net/m0_57904695?spm=1000.2115.3001.5343" title="最新最全一手资讯--我的CSDN"
						target="_blank"></a>
				</div>

				<!--NPM  -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 0%, 0%, 0)"></p>
					<div class="overlay" style="
                background: url('./img/npm.jpg') no-repeat center center/
                  cover;
              "></div>
					<p class="url" aria-hidden="true">NPM需梯</p>
					<a href="https://www.npmjs.com/~huozaifenglangli" title="NPM" target="_blank"></a>
				</div>

				<!--插件手册-->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 85%, 44%, 0);"></p>
					<div class="overlay" style="
                background: url('./img/manual.jpg') no-repeat 0 0/
                  cover;
              "></div>
					<p class="url" aria-hidden="true">插件All</p>
					<a href="https://huo-zai-feng-lang-li.github.io/vue3-tools-docs/example.html" title="插件手册"
						target="_blank"></a>
				</div>

				<!--Github-->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 85%, 44%, 0);"></p>
					<div class="overlay" style="
                background: url('favicon.ico') no-repeat center center/
                  cover;
              "></div>
					<p class="url" aria-hidden="true">Github</p>
					<a href="https://github.com/Huo-zai-feng-lang-li" title="Github需梯" target="_blank"></a>
				</div>

				<!--Gitee-->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: hsla(0, 85%, 44%, 0);"></p>
					<div class="overlay" style="
                background: url('https://gitee.com/static/images/logo-black.svg?t=158106664') no-repeat 0 0/cover;
              "></div>
					<p class="url" aria-hidden="true">Gitee</p>
					<a href="https://gitee.com/zhang-kun8888" title="Gitee" target="_blank"></a>
				</div>



				<!-- 音乐1 -->
				<div class="box">
					<p class="title" aria-hidden="true" style="background: #1a729b"></p>
					<div class="overlay" style="
		background: url('img/yinyue.png')
		  no-repeat 0 0 / cover;
	  "></div>
					<p class="url" aria-hidden="true">音乐</p>
					<a href="https://avip.fun/music/?" title="全网音乐引擎检索下载" target="_blank"></a>
				</div>

			</div>
		</div>
	</div>
</body>


<!-- 智能搜索下拉 -->
<script charset="gbk" src="./opensug.js"></script>
<!-- 音乐播放器 -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="https://myhkw.cn/player/js/player.js" id="myhk" key="demo" m="1"></script>

<script>
	// 智能搜索下拉 Start
	const searchInput = document.getElementById("search_input");
	const engineCheckbox = document.querySelector(".container-leable input[type='checkbox']");
	const engineChecked = localStorage.getItem("engineChecked");
	function search() {
		if (searchInput.value) {
			try {
				engineCheckbox.checked ? searchText("https://m.baidu.com/from=1022560e/s?word=", searchInput.value) : searchText("https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=", searchInput.value);
			} catch (error) {
				alert(error);
			}
			searchInput.value = "";
			document.activeElement.blur();
		}
		return false;
	}

	function searchText(url, text) {
		window.open(url + encodeURIComponent(text));
	}
	function showButton() {
		document.getElementById("search_submit").style.display = "block"
	}

	function hideButton() {
		"" == document.getElementById("search_input").value && (document.getElementById("search_submit").style.display =
			"none")
	}
	function show(str) {
		var searchbox = document.getElementById("search_input");
		searchbox.innerHTML = str;
		searchbox.blur();
		search();
	}
	let params = {
		"fontColor": "#666666",
		"fontColorHI": "#FFF",
		"fontSize": "14px",
		"borderColor": "#eee",
		"bgcolorHI": "#eee",
		"width": "500px",

	};

	BaiduSuggestion.bind("search_input", params, show);
	// 智能搜索下拉 End

	// 切换主题 Start
	const toggleSwitch = document.querySelector(".input");
	// 手动切换主题
	function switchTheme(event) {
		if (event.target.checked) {
			document.documentElement.setAttribute("data-theme", "dark");
			//  存入本地
			localStorage.setItem("theme", "dark");
		} else {
			document.documentElement.setAttribute("data-theme", "light");
			localStorage.setItem("theme", "light");
		}
	}
	// 监听input元素
	toggleSwitch.addEventListener("change", switchTheme, false);

	// 默认展示light
	window.onload = function () {
		// 判断本地是否有存储，有则取出，没有则默认light,并且动画也需要在对应的白天后黑夜
		const currentTheme = localStorage.getItem("theme")
			? localStorage.getItem("theme")
			: null;
		if (currentTheme) {
			document.documentElement.setAttribute("data-theme", currentTheme);
			// 判断是否是dark，是则切换input元素
			if (currentTheme === "dark") {
				toggleSwitch.checked = true;
			}
		} else {
			// 本地没存theme,就是用light，白色背景，黑色文字
			document.documentElement.setAttribute("data-theme", "light");
			// toggleSwitch.checked = true; //如果用黑夜模式需要将input赋值为true
		}
	};
	// 切换主题 End

	function openRewardPage() {
		var userAgent = navigator.userAgent;
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
			window.open("./trueFace/reward-face-mobile.html", "_blank");
		} else {
			window.open("./trueFace/reward.html", "_blank");
		}
	}
</script>

</html>