<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>短链接生成器</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style>
		:root {
			--primary-color: #6d28d9;
			--primary-color-light: #814ce7;
			--secondary-color: #5b21b6;
			--text-color: #111827;
			--bg-color: #f9fafb;
			--input-bg-color: #f9fafb;
			--border-color: #e5e7eb;
			--shadow-color: rgba(0, 0, 0, 0.1);
			--bullet-color: #6d28d9;
			--font-size-base: 16px;
		}

		body {
			min-height: 100vh;
			background: linear-gradient(#03a9f4, #03a9f4 10%, #fff 50%, #fff 100%);
			overflow: auto;
			font-family: 'Inter', sans-serif;
			background-color: var(--bg-color);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			min-height: 100vh;
			margin: 0;
			line-height: 1.6;
		}

		h1 {
			text-align: center;
			color: var(--text-color);
			margin-bottom: 2.5rem;
			font-size: clamp(24px, 5vw, 36px);
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1::before {
			content: '';
			display: inline-block;
			width: 50px;
			height: 50px;
			background-image: url('./brands-bots.svg');
			background-size: contain;
			background-repeat: no-repeat;
			margin-right: 10px;
		}

		form {
			width: 100%;
			max-width: 600px;
			background-color: #ffffff;
			border-radius: 16px;
			padding: 2rem;
			box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			position: relative;
		}

		form::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 16px;
			background: linear-gradient(to bottom right, var(--primary-color-light), var(--primary-color));
			opacity: 0.1;
			z-index: -1;
		}

		label {
			display: block;
			margin-bottom: 1rem;
			font-weight: 600;
			color: var(--text-color);
			font-size: 1.25rem;
		}

		textarea {
			width: 100%;
			/* padding: 1.25rem; */
			min-height: 150px;
			margin-bottom: 2rem;
			border: 1px solid var(--border-color);
			border-radius: 10px;
			background-color: var(--input-bg-color);
			color: var(--text-color);
			font-size: 1rem;
			resize: vertical;
			transition: border-color 0.3s ease, box-shadow 0.3s ease;
		}

		textarea:focus {
			border-color: var(--primary-color);
			box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.2);
		}

		button {
			background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
			color: #ffffff;
			padding: 1rem 2.5rem;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
			font-size: 1.125rem;
			font-weight: 600;
			position: relative;
			overflow: hidden;
		}

		button::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.1);
			transform: scaleX(0);
			transform-origin: left;
			transition: transform 0.3s ease;
		}

		button:hover::before {
			transform: scaleX(1);
		}

		button:hover {
			background: linear-gradient(to bottom right, var(--secondary-color), var(--primary-color));
			transform: translateY(-3px);
			box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
		}

		button:active {
			transform: translateY(1px);
		}

		button.loading {
			position: relative;
		}

		button.loading::after {
			content: "";
			display: block;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			border: 3px solid #ffffff;
			border-top-color: transparent;
			animation: spin 1s linear infinite;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -0.75rem;
			margin-left: -0.75rem;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.result {
			width: 100%;
			max-width: 600px;
			background-color: #ffffff;
			border: 1px solid var(--border-color);
			border-radius: 16px;
			padding: 2rem;
			margin-top: 2.5rem;
			opacity: 0;
			transform: translateY(20px);
			transition: opacity 0.5s ease, transform 0.5s ease;
			box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			position: relative;
		}

		.result::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 16px;
			background: linear-gradient(to bottom left, var(--primary-color-light), var(--primary-color));
			opacity: 0.1;
			z-index: -1;
		}

		.result.show {
			opacity: 1;
			transform: translateY(0);
		}

		.result h2 {
			color: var(--text-color);
			margin-bottom: 2rem;
			font-size: 1.875rem;
			text-align: center;
			font-weight: 700;
		}

		.result-link-item {
			background-color: var(--bg-color);
			border-radius: 12px;
			padding: 1.5rem;
			margin-bottom: 1.5rem;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
			display: flex;
			flex-direction: column;
			position: relative;
		}

		.result-link-item::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: var(--border-color);
		}

		.result-link-item:last-child::after {
			display: none;
		}

		.result-link-item h3 {
			color: var(--text-color);
			margin-bottom: 1rem;
			font-size: 1.375rem;
			font-weight: 600;
		}

		.result-link-item p {
			color: var(--text-color);
			margin: 0.5rem 0;
			font-size: 1rem;
			padding-left: 1.5rem;
			position: relative;
		}

		.result-link-item p::before {
			content: "\2022";
			color: var(--bullet-color);
			position: absolute;
			left: 0.5rem;
			top: 50%;
			transform: translateY(-50%);
		}

		.result-link-item p.short-link {
			margin-bottom: 1rem;
		}

		.result-link-item p.status {
			margin-bottom: 1rem;
		}

		.result-link-item p.code {
			margin-bottom: 1rem;
		}

		@media (max-width: 480px) {
			form {
				padding: 1.5rem;
			}

			textarea {
				padding: 1rem;
			}

			button {
				padding: 0.875rem 2rem;
				font-size: 1rem;
			}

			.result {
				padding: 1.5rem;
			}

			.result h2 {
				font-size: 1.5rem;
			}

			.result-link-item {
				padding: 1.25rem;
			}

			.result-link-item h3 {
				font-size: 1.25rem;
			}

			.result-link-item p {
				font-size: 0.9375rem;
				padding-left: 1.25rem;
			}

			.result-link-item p::before {
				left: 0.375rem;
			}
		}
	</style>
</head>

<body>
	<h1>智能短链接生成器</h1>
	<form id="linkForm">
		<label for="urls">请输入原始链接（每行一个）</label>
		<textarea id="urls" placeholder="例如：https://www.example.com"></textarea>
		<button type="button" onclick="generateShortLinks()">生成短链接</button>
	</form>
	<div id="result"></div>

	<script>
		function generateShortLinks() {
			const urlsTextarea = document.getElementById('urls');
			const urls = urlsTextarea.value.split('\n').filter(url => url.trim() !== '');
			if (urls.length === 0) {
				alert('请输入至少一个链接');
				return;
			}
			const button = document.querySelector('button');
			button.classList.add('loading');
			const apiUrl = 'https://t.apii.cn/?url=';
			const promises = urls.map(url => fetch(apiUrl + encodeURIComponent(url)).then(response => response.json()));
			Promise.all(promises)
				.then(results => {
					const resultDiv = document.getElementById('result');
					resultDiv.innerHTML = '<h2>生成结果</h2>';
					results.forEach((result, index) => {
						const linkItem = document.createElement('div');
						linkItem.classList.add('result-link-item');
						linkItem.innerHTML = `
                          <h3>原始链接：${urls[index]}</h3>
                          <p class="short-link">短链接：<a href="${result.url}" target="_blank">${result.url}</a></p>
                          <p class="status">状态：${result.msg}</p>
                          <p class="status">状态码：${result.code}</p>
                        `;
						resultDiv.appendChild(linkItem);
					});
					resultDiv.classList.add('show');
					button.classList.remove('loading');
				})
				.catch(error => {
					const resultDiv = document.getElementById('result');
					resultDiv.innerHTML = `<p>获取信息失败，请检查网络或输入是否正确。错误信息：${error.message}</p>`;
					resultDiv.classList.add('show');
					button.classList.remove('loading');
				});
		}
	</script>
</body>

</html>