<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>彩色之外 - typing text transition</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Rubik Mono One', sans-serif;
      background: #22292C;
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
    }

    .input {
      position: absolute;
      z-index: 1;
      bottom: 0px;
      font-size: 20px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      font-family: helvetica, sans-serif;
      bottom: 20px;
      background: none;
      border: 1px solid #ddd;
      color: #eee;
    }

    .text,
    .offscreen-text {
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      position: absolute;
      margin: 0;
    }

    .offscreen-text {
      text-align: center;
      top: -9999px;
    }

    .text span {
      position: absolute;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <p id="offscreen-text" class="offscreen-text"></p>
  <p id="text" class="text"></p>

  <svg id="svg">
  </svg>

  <input type="text" class="input" id="input" />
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/easing/EasePack.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js'></script>
  <script src="./script.js"></script>
  <!-- 3秒跳转首页 -->
  <script>
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    window.onload = function () {
      // 检查是否首次访问
      const isFirstVisit = !localStorage.getItem("first");
      const targetPage = isMobile() ? './home-mobile.html' : './home-pc.html';

      setTimeout(function () {
        // 根据是否首次访问决定跳转路径
        const redirectPath = isFirstVisit
          ? "./Login/login.html"
          : targetPage;

        // 如果是首次访问则设置标记
        if (isFirstVisit) {
          localStorage.setItem("first", JSON.stringify({
            time: new Date().getTime(),
            text: '进入过该网站'
          }));
        }

        window.location.href = redirectPath;
      }, 3000);
    }
  </script>

</body>

</html>