<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ai 主页</title>
  <link rel="stylesheet" href="../Ai/homepage.css" />

  <style>
    #slide-kp {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      opacity: 0;
      padding: 0;
      background: linear-gradient(#03a9f4, #03a9f4 10%, #fff 50%, #fff 100%);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.4s ease-in-out;
      transform: translate(-50%, -50%);
      /* text-align: center; */
      font-size: 20px;
      font-weight: 900;
      z-index: 999;
    }

    #slide-kp h1,
    #slide-kp h5 {
      text-align: center;
    }

    #slide-kp.active {
      width: 100%;
      height: 100%;
      padding: 30px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="slide-kp">
    <h1>欢迎您进入免注册国内镜像ChartGPT</h1>
    <h5>I miss you, honey, and I want to hug you.</h5>
    <hr style="margin: 20px" />
    <p>ChatGPT集合清单！几十个AI网站甚至GPT4免费使用[⭐建议收藏⭐]</p>
    <p style="
          color: rgb(142, 130, 132);
          font-size: 13px;
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
        ">
      🔰🎉🎉 私信我可以单独免费发你长期稳定站点以及手机版
    </p>

    <div id="bookmark_part" style="margin-top: 50px">
      <div id="box_container">
        <!--CSDN  -->
        <div class="box">
          <p class="title" aria-hidden="true" style="background: hsla(0, 0%, 0%, 0)"></p>
          <div class="overlay" style="background: url('./author.jpg') no-repeat center center/ cover"></div>
          <p class="url" aria-hidden="true">CSDN</p>
          <a href="https://blog.csdn.net/m0_57904695/article/details/129950163?spm=1001.2014.3001.5502" target="_blank"
            title="最新最全一手资讯--我的CSDN"></a>
        </div>

        <!-- ai 小爱同学 -->
        <div class="box">
          <p class="title" aria-hidden="true"></p>
          <div class="overlay" style="
                background: url('https://img0.baidu.com/it/u=2353830964,2137453070&fm=253&fmt=auto&app=138&f=PNG?w=745&h=500')
                  no-repeat;
                background-size: cover;
                background-position: center center;
              "></div>
          <p class="url" aria-hidden="true">小爱AI</p>
          <a href="http://project.webcats.cn/bx/43924/11760" target="_blank" title="小爱同学"></a>
        </div>

         <!-- ai 3.5 -->
         <div class="box">
          <p class="title" aria-hidden="true"></p>
          <div class="overlay" style="
                background: url('https://img0.baidu.com/it/u=456574114,1227167038&fm=253&fmt=auto&app=120&f=JPEG?w=1419&h=800')
                  no-repeat;
                background-size: cover;
                background-position: center center;
              "></div>
          <p class="url" aria-hidden="true">GPT-1</p>
          <a href="http://project.webcats.cn/bx/43924/14961" target="_blank" title="GPT-1"></a>
        </div>

      </div>
    </div>
  </div>
</body>
<!-- 禁止浏览器打开控制台 -->
<script src="./index.js"></script>
<script>
  // 拦截判断本地存储是否有值isLogin,并且没过期 5分钟
  //  判断本地有没有数据
  const isLogin = JSON.parse(localStorage.getItem("isLogin"));
  if (!isLogin) {
    // 如果本地没有isLogin,就跳转到登录页面
    window.location.href = "login.html";
  } else {
    //本地有数据判断,看是否过期了 isLogin.time是本地的时间字段
    if (Date.now() - isLogin.time >  24 * 60 * 60 * 1000) {
      //当前时间 - 存的时间 > 5分钟 = 间隔时间 5分钟外
      localStorage.removeItem("isLogin"); //删除本地的数据
      window.location.href = "login.html";
      alert("登录过期,请重新登录");
    } else {
      //有数据且没过期时
      console.log("登录成功");
    }
  }
  const slideKp = document.getElementById("slide-kp");
  setTimeout(() => {
    slideKp.classList.add("active");
  }, 300);
</script>

</html>